/* Custom propierties */
:root {
  --first-color: #d90062;
  --firsh-alpha-color: rgba(217, 0, 98, 0.75);
  --second-color: #14192d;
  --second-alpha-color: rgba(20, 25, 45, 0.75);
  --third-color: #501464;
  --third-alpha-color: rgba(80, 20, 100, 0.75);
  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --black-color: #000;
  --link-color: #509ee3;
  --title-color: #333;
  --text-color: #222;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --font: "Raleway", sans-serif;
  --max-width: 1200px;
  --header-height: 4rem;
}

/* Reset */
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  color: var(--text-color);
  position: relative;
}

a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
  text-decoration: none;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6rem;
}

/* Components */

/* Carousel */

@keyframes carousel-slide {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-25%);
  }
  50% {
    transform: translateX(-50%);
  }
  75% {
    transform: translateX(-75%);
  }
  100% {
    transform: translateX(0);
  }
}

.carousel {
  margin: 2rem auto;
  padding: 2rem 0;
  max-width: 95vw;
  text-align: center;
  background-color: var(--carousel-bg-color);
  overflow-x: hidden;
}

.carousel .slides {
  display: flex;
  list-style: none;
  width: 400%;
  padding-left: 0;
  transition: transform 0.5s ease-in-out;
  animation: carousel-slide 12s 3s;
}

.carousel input {
  display: none;
}

.carousel label {
  display: inline-block;
  width: 0.75rem;
  height: 0.75rem;
  border: thin solid var(--gray-dark-color);
  cursor: pointer;
  border-radius: 50%;
  margin: 0 0.25rem;
}

#slide-1:checked ~ .slides {
  transform: translateX(0);
}
#slide-2:checked ~ .slides {
  transform: translateX(-25%);
}
#slide-3:checked ~ .slides {
  transform: translateX(-50%);
}
#slide-4:checked ~ .slides {
  transform: translateX(-75%);
}

#slide-1:checked ~ .slides-nav label#dot-1,
#slide-2:checked ~ .slides-nav label#dot-2,
#slide-3:checked ~ .slides-nav label#dot-3,
#slide-4:checked ~ .slides-nav label#dot-4 {
  background-color: var(--gray-dark-color);
}

/* Hero Image */

.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--hero-attachment);
}

.hero-image-opacity {
  background-color: var(--hero-opacity-color);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image-title {
  color: var(--hero-text-color);
  text-align: center;
  font-size: 7.5vw;
  margin-bottom: 1rem;
}

.hero-image-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Menu */

.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  background-color: var(--second-color);
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  padding: 1rem;
  font-size: 1.1rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--first-color);
}

.menu a:hover {
  color: var(--white-color);
  background-color: var(--first-color);
}

.menu-btn {
  cursor: pointer;
  background-color: var(--second-color);
  outline: thin solid var(--first-color);
  border: none;
}

.menu-btn svg {
  fill: var(--first-color);
}

@media screen and (min-width: 1024px) {
  .menu-btn {
    display: none;
  }

  .menu {
    position: static;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
    width: auto;
    padding-top: 0.3rem;
    background-color: transparent;
  }

  .menu a {
    padding: 0 1rem;
  }

  .menu a:hover {
    background-color: transparent;
  }

  .menu a:last-child {
    padding-right: 0;
  }

  .logo {
    padding-top: 0.5rem;
  }
}

/* Modal */

.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--black-alpha-color);
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}

.modal-content {
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal-close svg {
  width: 3rem;
  height: 3rem;
  fill: var(--first-color);
}

.modal[id|="work"]:target {
  opacity: 1;
  pointer-events: auto;
}

/* Progress */

progress {
  width: 100%;
  height: 1rem;
  background-color: var(--gray-color);
}

progress::-webkit-progress-bar {
  background-color: var(--gray-color);
}

progress::-webkit-progress-value {
  background-color: var(--first-color);
}

progress::-moz-progress-bar {
  background-color: var(--first-color);
}

.progress {
  margin-top: 1rem auto;
}

.progress > p {
  margin: 0;
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
}

/* Utilities */

.avatar {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.bg-gray-light {
  background-color: var(--gray-light-color);
}

.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn {
  border-radius: 0.5rem;
  padding: 1rem;
  background-color: var(--first-color);
  display: inline-block;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.gray-scale {
  filter: grayscale(0);
}

.section {
  padding: 2rem 1rem;
}

.section-title {
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  width: 250px;
  padding: 0.5rem 1rem;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 3rem;
  margin-left: auto;
  margin-right: auto;
}

.none {
  display: none;
}

.text-first-color {
  color: var(--first-color);
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

@media screen and (min-width: 1024px) {
  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }

  .text-lg-center {
    text-align: center;
  }

  .text-lg-left {
    text-align: left;
  }

  .text-lg-right {
    text-align: right;
  }
}

/* Sitie Styles */

.about > article {
  margin-bottom: 2rem;
}

@keyframes animation-input-label {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes animation-input-form {
  0% {
    border-color: var(--black-color);
  }
  50% {
    border-color: var(--first-color);
    transition: border 0.3s ease;
  }
  100% {
    border-color: var(--first-color);
    transition: border 0.3s ease;
  }
}

.contact-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.contact-info {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0.25rem 0.25rem 1rem var(--black-alpha-color);
  text-align: center;
}

.contact-info svg {
  fill: var(--first-color);
  width: 3rem;
  height: 3rem;
}

.contact-info > div > a > svg {
  fill: var(--black-color);
  width: 2rem;
  height: 2rem;
}

.contact-card > .contact-info > h2 {
  color: var(--first-color);
  font-size: 4rem;
}

.contact .container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

.contact-form {
  margin-bottom: 2rem;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem 0;
  gap: 1.5rem;
}

.contact-form input,
.contact-form textarea {
  width: 90%;
}

.contact-form input {
  width: 90%;
  height: 40px;
  border: none;
  outline: none;
  border-bottom: thin solid var(--black-color);
  transition: all 0.3s ease-in-out;
}

.contact-form textarea {
  height: 200px;
  border: thin solid var(--black-color);
  outline: none;
  padding: 0.5rem;
  resize: none;
}

.contact-form input:focus,
.contact-form textarea:focus {
  animation: animation-input-form 1s;
}

.contact-form > button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0.8rem;
  background-color: var(--first-color);
  border-radius: 0.5rem;
  color: var(--white-color);
}

.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  height: var(--header-height);
  background-color: var(--second-color);
  padding: 1rem;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: var(--first-color);
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
}

.modal-thaks {
  background-color: var(--first-color);
  max-width: 500px;
  height: 250px;
  color: var(--white-color);
  text-align: center;
  padding: 1rem;
  margin: 1rem;
  font-size: calc(0.5rem + 1vw);
}

.modal-thaks div {
  border: thin solid var(--white-color);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
}

.font-size-p {
  font-size: 0.9rem;
}

.porfolio-card {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block;
}

.porfolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.porfolio-card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--firsh-alpha-color);
  color: var(--white-color);
  padding: 1rem;
  opacity: 0;
  pointer-events: none;
  transition: all 0.6s ease-in-out;
}

.porfolio-card-info > div {
  padding: 1rem;
  border: thin solid var(--white-color);
  width: 100%;
  height: 100%;
}

.porfolio-card:hover .porfolio-card-info {
  opacity: 1;
  pointer-events: auto;
}

.portfolio-modal {
  padding: 1rem;
  font-size: 0.9rem;
  background-color: var(--gray-light-color);
  max-width: 450px;
  display: flex;
  flex-direction: column;
}

.portfolio-modal img {
  height: 350px;
  object-fit: cover;
  padding-bottom: 0.6rem;
}

.portfolio-modal h3 {
  color: var(--title-color);
  border-bottom: 1px solid var(--first-color);
  text-align: center;
  padding-bottom: 0.5rem;
}

.portfolio-details {
  display: grid;
  grid-template-columns: auto 60%;
  grid-auto-rows: 1.2rem;
}

.portfolio-details small b {
  color: var(--first-color);
}

.service-card {
  margin-bottom: 1rem auto;
  text-align: center;
}

.service-card h3 {
  color: var(--title-color);
}

.service-card p {
  font-size: 0.9rem;
}

.service-card svg {
  fill: var(--first-color);
  margin-bottom: 1.25rem;
}

.footer {
  background-color: var(--third-color);
  text-align: center;
  font-weight: bold;
  height: var(--footer-height);
  color: var(--white-color);
  position: absolute;
  width: 100%;
  bottom: 3.97rem;
}

.footer small a {
  color: var(--white-color);
}

@media screen and (min-width: 768px) {
  .services > .container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-content: center;
  }

  .services > .container h2 {
    grid-column: 1 / 3;
  }

  .portfolio {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  .portfolio > .section-title {
    grid-column: 1 / 3;
  }

  .portfolio-modal {
    display: flex;
    flex-direction: row;
    max-width: 700px;
    gap: 2rem;
    font-size: 1rem;
  }

  .portfolio-modal img {
    width: 400px;
    height: 400px;
  }

  .portfolio-info {
    align-self: center;
  }

  .modal-close svg {
    width: 2rem;
    height: 2rem;
  }

  .carousel {
    max-width: 800px;
  }

  .contact-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-content: center;
  }

  .contact-form {
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 2rem;
  }
}

@media screen and (min-width: 1024px) {
  .about {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;
  }

  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-content: center;
    padding: 0 1rem;
    margin-bottom: 0;
  }

  .contact-form textarea {
    grid-column: 1 / 3;
    width: 100%;
  }

  .contact-form input:nth-child(2) {
    justify-self: end;
  }

  .contact-form button {
    grid-column: 1 / 2;
    align-self: end;
    width: 50%;
  }

  .contact .container {
    margin-bottom: 1rem;
  }

  .header {
    position: sticky;
    top: 0;
    padding: 0.5rem;
    height: calc(var(--header-height) - 0.5rem);
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
    z-index: 999;
  }

  .portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
  }

  .portfolio > .section-title {
    grid-column: 1 / 4;
  }

  .scroll-margin-top {
    scroll-margin-top: 3rem;
  }

  .services > .container {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;
    align-items: center;
  }

  .services > .container h2 {
    grid-column: 1 / 4;
  }

  .footer {
    bottom: 0;
  }
}
